NEXT_PUBLIC_CONVEX_URL=
NEXT_PUBLIC_CONVEX_SITE_URL=
ANTHROPIC_API_KEY=
NEXT_PUBLIC_USE_REAL_AI=true

# PostHog Analytics (EU Region for GDPR Compliance)
# Sign up at https://eu.posthog.com to get your keys
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com